* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
:root {
    --main-color : #19c8fa;
    --transperant-color : rgb(15 116 143 / 70%);
    --main-padding : 100px ;
}
ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Compont */

.main-heading {
        text-align: center;

}

.main-heading h2 {
    font-weight: normal;
    font-size: 50px;
    margin: 0;
    color: #333;
    position: relative;
    margin-bottom: 100px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    width: 150px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;

    
}
.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid #333;
    border-radius:50% ;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;



}
.main-heading p {
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;

}

/* End Compont */


/* Start Header */

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0px;
    background-color: #a2a2a2;
    left: 15px;
}


header .container .logo img {
    height: 35px;
    margin: 0;
}

header .container nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav .menu {
    color: white;
    font-size: 20px;
}

@media (min-width:767px) {
    header .container nav .menu {
        display: none;
    }
    
}

header .container nav ul {
    display: flex;
}
@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }

    header .container nav .menu:hover + ul li a {
        padding: 15px;
    }
}


header .container nav ul li a {
    text-decoration: none;
    display: block;
    padding: 40px 10px;
    color: white ;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    position: relative;
    z-index: 3;
}

header .container nav ul li a.active ,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom : 1px solid var(--main-color);
}

header .container nav .form {
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}



/* End Header */



/*  Start Landing  */


.landing {
    background-color: #333;
    background-size: cover;
    background-image: url(./image/landing.jpg);
    min-height: 100vh;
    position: relative;
}

.landing .overly {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);  
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transperant-color);
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .contect {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.5;
    font-size: 30px;
    margin-bottom: 40px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;

}

.landing .ways {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 40px;
    opacity: 0.5;
}

.landing .left {
    left: 20px;
}
.landing .right {
    right: 20px;
}

.bultte {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
}

@media (max-width:767px) {
    .landing .ways {
        display: none;
    }
}
.bultte li {
    width: 15px;
    height: 15px;
    border: 1px solid #ddd;
    border-radius:50%;
    background-color: transparent;
    margin-right: 10px;

}
.bultte .active { 
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*  End Landing  */


/*  Start Servies */


.servies {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 100vh;

}
.servies .servies-small {
    margin-bottom: 100px;
}

@media (min-width:768px) {
    .servies .servies-small {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px;
        grid-row-gap: 60px;
    }
}

.servies .servies-small i {
    margin-right: 50px;
    font-size: 30px;
    color: #333;
}
.servies .servies-small .card {
    display: flex;
}

@media (max-width:767px) {
    .servies .servies-small .card {
        flex-direction: column;
        text-align: center;
    }
    .servies .servies-small i {
      
       margin: 0 0 20px;
    }
    .servies .servies-small {
        margin-bottom: 40px;
    }
}
.servies .servies-small h2 {
    color: var(--main-color);
    margin-bottom: 30px;

}
.servies .servies-small p {
    line-height: 2;

}


/*  End Servies */


/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../image/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image , 
.design .text {
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width:676px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
    position: relative;
}

.design .text h3 {
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    position: relative;
    margin-right: 10px;
    font-weight: 900;

}

/* End Design */

/* Start Portfolio */

.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .taps ul {
    display: flex; 
    justify-content: center;
    margin-bottom: 40px;
}
.portfolio .taps ul li {
    padding: 10px;
    color: #333;
}
.portfolio .taps ul li.active {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}

.image_box {
    display: flex;
    flex-wrap: wrap;


}
.image_box .box {
    overflow: hidden;
    position: relative;

}
.image_box .box img {
    max-width: 100%;
    transition: .3s;

}
@media (min-width:768px) {
    .image_box .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .image_box .box {
        flex-basis: 25%;
    }
}
@media (max-width:767px) {
    .image_box .box {
        flex-basis: 100%;
    }
}
.image_box .box .text {
    background-color: white;
    width: 100%;
    padding: 10px 20px; 
    position: absolute;
    bottom: -100%;
    transition: .3s;

}
.image_box .box h3 {
    margin-bottom: 20px;
    color: #777;
}
.image_box .box p {
    color: var(--main-color);
    margin-bottom: 10px;

}
.image_box .box:hover .text {
    bottom: 0;
}
.image_box .box:hover  img {
    transform: rotate(3deg)  scale(1.2);
}
.portfolio .more {
    text-transform: capitalize;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    padding: 15px 30px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
}
/* End Portfolio */

/* Start Video */
.video {
    position: relative;
    margin: 0;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transperant-color);
    text-align: center;
    width: 100%;
    padding: 50px;
}
.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    padding: 20px;
}
.video .text button {
    background-color: #333;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
/* End Video */

/* Start About */
.about {
    overflow: hidden;
    padding-top: var(--main-padding);
    text-align: center;
}
.about  img {
    position: relative;
    max-width: 100%;
    margin-top: -120px;
    bottom: -120px;
}

@media (max-width:767px) {
    .about img {
        margin-top: -60px;
        bottom: -60px;
    }
}
/* End About */

/* Start Stats */
.stats {
    background-image:url(/image/stats.png) ;
    background-size: cover;
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    color: white;
    background-color: var(--transperant-color);
    padding: 50px;
    position: relative;
}
.stats .container .box i {
    color: white;
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 0 auto 30px;
}
.stats .container .box {
    position: relative;
}
.stats .container .box:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    bottom: -30px;
    display: none;
}

@media (max-width:767px) {
    .stats .container .box {
        margin-bottom:80px;
        flex-basis: 100%;
    }
    .stats .container .box:not(:last-child)::after {
            content: "";
            display: block;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
    .stats .container .box {
        margin-bottom:30px;

    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}
/* End Stats */

/* Start Our Skills */

.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

/* End Our Skills */

/* Start  quote */

.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../image/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}


.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End quote  */
/* Start Prices */

.prices {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.prices .container .plants {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,2fr));
    gap: 20px;
    text-align: center;
}
.prices .container .plants .plant {
    background-color: #fcfcfc;

}
.prices .container .plants .plant .head {
    border-bottom:1px solid var(--main-color) ;
    border-top: 1px solid var(--main-color) ;
    padding: 20px 0;

}
.prices .container .plants .plant .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.prices .container .plants .plant .head span {
    font-size: 60px;
    font-weight: 500;
    position: relative;
    display: block;
    margin-bottom: 20px;
}
.prices .container .plants .plant .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    top: -10px;
    left: 50px;
    
}
.prices .container .plants .plant .head span::after {
    content: " \\mo";
    position: absolute;
    font-size: 25px;
    bottom: 0;
    right: 20px;
}
.prices .container .plants .plant ul {
    border-bottom:1px solid var(--main-color);

}
.prices .container .plants .plant ul li {
    padding: 20px 0;
    position: relative;


}
.prices .container .plants .plant ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
}

.prices .container .plants .plant a {
    border: 1px solid var(--main-color);
    display: block;
    text-decoration: none;
    margin: 30px auto;
    padding: 10px 20px;
    width: fit-content;
    color: var(--main-color);

    
}
.prices .container .text  {
    text-align: center;
    margin: 20px auto;
    font-size: 20px;
}
.prices .container .link {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    padding: 10px 30px;
    margin: 30px auto;
    margin-top: 50px;
    text-transform: capitalize;
    font-size: 18px;

}
/* End Prices */

/* Start Subscrip */

.subs {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subs .container {
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width:991px) {
    .subs .container {
        flex-direction: column;
    }
}

.subs form {
    display: flex;
    position: relative;
    max-width: 100%;
}

.subs form input[type="email"] {
    padding: 20px 10px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    font-size: 25px;
    color: var(--main-color);
    width: calc(100% - 130px);

} 

.subs form input[type = "submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: 1px solid white;
    border-left: none;
    width: 130px;
}
.subs form input[type="submit"]:focus ,
.subs form input[type="email"]:focus {
    outline: none;
}

.subs form input[type="email"]::placeholder {
    color: white;
}
.subs form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 4%;
    font-size: 25px;
}
.subs p {
    line-height: 2;
    margin-left: 60px;
}
@media (max-width:991px) {
    .subs p {
        margin: 30px 0 0;
    }
}

/* End Subscrip */

/* Start Contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .container .cont {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .container .cont {
        flex-direction: column-reverse;
        text-align: center;
    }
}
.contact .container .cont form {
    flex-basis: 70%;
}
.contact .container .cont form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .container .cont form .main-input:focus {
    outline: none;
}
.contact .container .cont form textarea.main-input {
    height: 200px;
}
.contact .container .cont form input[type= "submit"] {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 40px;
    border: none;
    cursor: pointer;

}

.contact .container .cont .info {
    flex-basis: 25%;
}
.contact .container .cont .info h4 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .container .cont .info .number {
    color: #777;
    margin-bottom: 10px;
}
.contact .container .cont .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .container .cont .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .container .cont .info address {
        margin-bottom: 30px;
    }
    .contact .container .cont .info h4:nth-of-type(2) {
        margin-top: 30px;
    }

}
/* End Contact */

/* Start Footer */

.footer {
    padding-top: calc(var(--main-padding) / 2) ;
    padding-bottom: calc(var(--main-padding) / 2) ;
    background-image : url(./image/subscribe.jpg);
    text-align: center;
    color: white;
    position: relative;
}

.footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative;
}

.footer p:not(.copy-right) {
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    text-transform: uppercase;
}
.footer .copy-right {  
    margin-top: 60px;
}
.footer .copy-right span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */